# Car-Rental-Full-Stack-Project

./: CI_CD_GUIDE.md  Jenkinsfile  README.md  docker-compose.yml  variants.json
automation-tests/: pom.xml
automation-tests/src/test/java/com/carrental/pages/: BasePage.java  LoginPage.java  RegisterPage.java
automation-tests/src/test/java/com/carrental/tests/: AdminTest.java  AuthMoreTest.java  AuthTest.java  BaseTest.java  BookingTest.java  CommonTests.java
car-rental-system-backend/: Dockerfile  Jenkinsfile  pom.xml  test_output.txt  test_results.txt
car-rental-system-backend/src/main/java/com/carrentalsystem/config/: SecurityConfig.java  SwaggerConfig.java
car-rental-system-backend/src/main/java/com/carrentalsystem/controller/: UserController.java
car-rental-system-backend/src/main/java/com/carrentalsystem/dao/: FavoriteRepository.java  ReviewRepository.java
car-rental-system-backend/src/main/java/com/carrentalsystem/dto/: CreateFavoriteRequest.java  CreateReviewRequest.java  ReviewResponse.java  UpdateReviewRequest.java
car-rental-system-backend/src/main/java/com/carrentalsystem/entity/: Favorite.java  Review.java  User.java
car-rental-system-backend/src/main/java/com/carrentalsystem/filter/: JwtAuthFilter.java
car-rental-system-backend/src/main/java/com/carrentalsystem/interceptor/: RequestHeaderInterceptor.java
car-rental-system-backend/src/main/java/com/carrentalsystem/resource/: BookingResource.java  (+4 more)
car-rental-system-backend/src/main/resources/: application.properties
car-rental-system-frontend/: Dockerfile  README.md  package.json
car-rental-system-frontend/src/: App.js
car-rental-system-frontend/src/BookingComponent/: AllBookings.jsx  BookingPayment.jsx  MyBooking.jsx  ViewCustomerBooking.jsx
car-rental-system-frontend/src/CarComponent/: AddVariantForm.jsx  CarCard.jsx  UpdateVariantForm.jsx  ViewVariantDetail.jsx  ViewVariants.jsx  ViewVehicles.jsx
car-rental-system-frontend/src/CompanyComponent/: AddCompanyForm.jsx
car-rental-system-frontend/src/FavoriteComponent/: FavoriteButton.jsx  MyFavorites.jsx  favoriteService.js
car-rental-system-frontend/src/NavbarComponent/: AdminHeader.jsx  Footer.jsx  Header.jsx  HeaderCustomer.jsx  NormalHeader.jsx
car-rental-system-frontend/src/PageComponent/: AboutUs.jsx  ContactUs.jsx  HomePage.jsx
car-rental-system-frontend/src/ReviewComponent/: ReviewSection.jsx  reviewService.js
car-rental-system-frontend/src/UserComponent/: AddDrivingLicense.jsx  AdminRegisterForm.jsx  UserLoginForm.jsx  UserProfile.jsx  UserRegister.jsx  ViewAllCustomers.jsx
(+13 files in other folders)
